def isValid(s: str) -> bool:
    stack = []
    bracket_map = {')': '(', '}': '{', ']': '['}

    for char in s:
        if char in bracket_map.values():
            stack.append(char)
        elif char in bracket_map.keys():
            if not stack or bracket_map[char] != stack.pop():
                return False

    return not stack

def R192210535():
    s = "{[]}"
    if isValid(s):
        print("The parentheses are valid.")
    else:
        print("The parentheses are not valid.")

R192210535()
